<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerCharacters/Rick/Rick_Controller.js">
    <Files>
      <File FileName="Assets/PlayerCharacters/Rick/Rick_Anim.js" Line="63" Column="1" />
      <File FileName="Assets/PlayerCharacters/Rick/Rick_Controller.js" Line="35" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>